global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
    ssl-dh-param-file /etc/haproxy/dhparams.pem

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           10m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend default
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt /etc/ssl/certs/vnmntn.com.pem
    redirect scheme https code 301 if !{ ssl_fc }
    mode http

    acl is_lam hdr(host) -i lam.vnmntn.com
    acl is_gitlab hdr(host) -i gitlab.vnmntn.com
    acl is_gitlab_registry hdr(host) -i gitlab-registry.vnmntn.com
    acl is_grafana_dev hdr(host) -i grafana-dev.vnmntn.com

    use_backend lam if is_lam
    use_backend gitlab if is_gitlab
    use_backend gitlab_registry if is_gitlab_registry
    use_backend kube_ingress_test if is_grafana_dev

    default_backend             kube_ingress

frontend kube_api
    bind            0.0.0.0:6443
    mode            tcp
    option          tcplog    
    default_backend kube_api

frontend gitlab_registry
    bind 0.0.0.0:9443 ssl crt /etc/ssl/certs/vnmntn.com.pem
    redirect scheme https code 301 if !{ ssl_fc }
    mode http
    default_backend             gitlab_registry

backend lam
    mode http
    server  app1 192.168.122.9:8080 check

backend gitlab
    mode http
    server  app1 192.168.122.9:8443 ssl verify none

backend gitlab_registry
    mode http
    server  app1 192.168.122.9:9443 ssl verify none

backend kube_ingress
    mode    http
    server  app1 192.168.122.10:32528 check
    server  app2 192.168.122.11:32528 check

backend kube_ingress_https
    mode    http
    server  app1 192.168.122.10:31436 ssl verify none
    server  app2 192.168.122.11:31436 ssl verify none

backend kube_ingress_test
    mode http
    server app1 192.168.122.20:30876 check
    server app1 192.168.122.21:30876 check

backend kube_api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server m01 192.168.122.10:6443
    server m02 192.168.122.11:6443
    server m03 192.168.122.12:6443
