global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM
    ssl-dh-param-file /etc/haproxy/dhparams.pem

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           10m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend kube_ingress
    bind 10.10.10.1:80
    bind 10.10.10.1:443 ssl crt /etc/ssl/certs/vnmntn.com.pem
    redirect scheme https code 301 if !{ ssl_fc }
    mode http

    acl is_ldap hdr(host) -i ldap.vnmntn.com
    acl is_ceph hdr(host) -i ceph.vnmntn.com
    acl is_graylog hdr(host) -i graylog.vnmntn.com
    acl is_gitlab hdr(host) -i gitlab.vnmntn.com

    use_backend ldap if is_ldap
    use_backend ceph if is_ceph
    use_backend graylog if is_graylog
    use_backend gitlab if is_gitlab

    default_backend             kube_ingress

backend kube_ingress
    mode    http
    server  app1 192.168.122.10:31000 check
    server  app2 192.168.122.11:31000 check
    server  app3 192.168.122.12:31000 check
    server  app4 192.168.122.13:31000 check
    server  app5 192.168.122.14:31000 check
    server  app6 192.168.122.15:31000 check

backend ceph
    mode http
    server  app1 192.168.122.16:8443 ssl verify none
    server  app2 192.168.122.17:8443 ssl verify none
    server  app3 192.168.122.18:8443 ssl verify none

backend ldap
    mode http
    server  app1 192.168.122.9:8080 check

backend graylog
    mode http
    server  app1 192.168.122.9:9000 check

backend gitlab
    mode http
    server  app1 192.168.122.9:8443 ssl verify none

frontend kube_api
    bind            10.10.10.1:6443
    mode            tcp
    option          tcplog    
    default_backend kube_api

backend kube_api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server m01 192.168.122.10:6443
    server m02 192.168.122.11:6443
    server m03 192.168.122.12:6443
