# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   replication     all                                     peer
local   all             all                                     peer
host    replication     all             127.0.0.1/32            ident
host    replication     all             ::1/128                 ident
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 ident
host    gitea           gitea           192.168.122.0/24        md5
host    drone           drone           192.168.122.0/24        md5
host    sentry          sentry          192.168.122.0/24        md5
host    superset        superset        192.168.122.0/24        md5
