# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   replication     all                                     peer
local   all             all                                     peer
host    replication     all             127.0.0.1/32            ident
host    replication     all             ::1/128                 ident
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 ident
host    gitea           gitea           all                     md5
host    drone           drone           all                     md5
host    sentry          sentry          all                     md5
host    superset        superset        all                     md5
