[Interface]
PrivateKey = {{ vars.interface_private_key }}
Address = {{ vars.interface_address }}
{% if vars.interface_dns is defined %}
DNS = {{ vars.interface_dns }}
{% endif %}
[Peer]
PublicKey = {{ vars.peer_public_key }}
Endpoint = {{ vars.peer_endpoint }}
AllowedIPs = {{ vars.peer_allowed_ips }}
PersistentKeepalive = 25
