from enum import Enum

Δ = dict


def term():
    return Δ(
        term="kitty",
        classw="term",
        exec="zsh",
        font="Iosevka",
        font_size=16,
        padding=[2, 2],
        statusline=1,
    )


def ncmpcpp():
    return Δ(
        term="kitty",
        classw="ncmpcpp",
        exec="ncmpcpp",
        font="Iosevka",
        font_normal="Medium",
        font_size=14,
        opacity=0.95,
        padding=[2, 2],
    )


def nwim():
    return Δ(
        term="kitty",
        classw="nwim",
        exec="/usr/bin/nvim --listen localhost:7777",
        font="Iosevka",
        font_normal="Medium",
        font_size=14,
        instance_group="smaller_term",
        opacity=0.95,
        padding=[2, 2],
    )


def k9s():
    return Δ(
        term="kitty",
        classw="k9s",
        exec="/usr/bin/k9s",
        font="Iosevka",
        font_normal="Medium",
        font_size=14,
        instance_group="smaller_term",
        padding=[8, 8],
    )


def tempterm():
    return Δ(
        term="kitty",
        classw="tempterm",
        exec="zsh",
        font="Iosevka",
        font_size=14,
        instance_group="smaller_term",
        padding=[2, 2],
    )


def fzfpass():
    return Δ(
        term="kitty",
        classw="fzfpass",
        exec="/usr/bin/fzfpass",
        font="Iosevka",
        font_size=14,
    )


class executor(Enum):
    ncmpcpp = ncmpcpp()
    fzfpass = fzfpass()
    nwim = nwim()
    k9s = k9s()
    term = term()
    tempterm = tempterm()


# vim:filetype=python
