font_family      Iosevka Nerd Font Medium
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic
font_size        15.0
# symbol_map U+f000-U+f2e0 Iosevka Nerd Font
# narrow_symbols U+fcbe 2
force_ltr no
