$TTL 86400
@ IN SOA dns-primary.{{ domain }}. admin.{{ domain }}. (
                                            2020011800 ;Serial
                                            3600 ;Refresh
                                            1800 ;Retry
                                            604800 ;Expire
                                            86400 ;Minimum TTL
)
;Name Server Information
@ IN NS dns-primary.{{ domain }}.
dns-primary     IN      A       {{ listen_ip }}

;Reverse lookup for Name Server
35 IN PTR dns-primary.{{ domain }}.

;PTR Record IP address to Hostname
50      IN      PTR     www.{{ domain }}.
60      IN      PTR     mail.{{ domain }}.
