[Interface]
PrivateKey = {{ item.private_key }}
Address = {{ item.address }}
{% if item.dns is defined %}
DNS = {{ item.dns }}
{% endif %}

[Peer]
PublicKey = {{ hostvars['WIREGUARD']['client']['props']['public_key'] }}
Endpoint = {{ hostvars['WIREGUARD']['client']['props']['endpoint'] }}
AllowedIPs = {{ hostvars['WIREGUARD']['client']['props']['allowed_ips'] }}
PersistentKeepalive = {{ hostvars['WIREGUARD']['client']['props']['persistent_keepalive'] }}