[Interface]
PrivateKey = {{ item.private_key }}
Address = {{ item.address }}
{% if item.dns is defined %}
DNS = {{ item.dns }}
{% endif %}

[Peer]
PublicKey = {{ item.public_key }}
Endpoint = {{ item.endpoint }}
AllowedIPs = {{ item.allowed_ips }}
PersistentKeepalive = {{ item.persistent_keepalive }}